
DATABASE_URL="postgresql://neondb_owner:GHXSDswk3n2y@ep-late-recipe-a5j6fh33.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXRvbWNhdC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mSPlj7EVF3L36yWCRdGruaPbk6tYMlN7eIK5D7WD9j